<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="Game"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Game" basePackage="org.xtext.example.uno" disposableProviderFactory="true"
      fileExtensions="uno" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Game/twoPlayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/rotatingCards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/playingSameCards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/draw"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Time/limited"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Time/unlimited"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RotatingCards">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RotatingCards/rotatingZero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RotatingCards/rotatingSeven"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//PlayingSameCards">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//PlayingSameCards/sameNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//PlayingSameCards/sameColor"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Draw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Draw/oneCard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Draw/threeCards"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
