Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.uno.parser.antlr.internal,
 org.xtext.example.uno.validation,
 org.xtext.example.uno.services,
 org.xtext.example.uno.generator,
 org.xtext.example.uno.game.impl,
 org.xtext.example.uno.scoping,
 org.xtext.example.uno.parser.antlr,
 org.xtext.example.uno.game,
 org.xtext.example.uno,
 org.xtext.example.uno.game.util,
 org.xtext.example.uno.serializer
Import-Package: org.apache.log4j
